PORT=4000

DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=milankatira

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL=milanjk1234@gmail.com

SMPT_PASSWORD=Milan@110

SMPT_SERVICE=gmail

CLOUDINARY_NAME=da5rta12e

CLOUDINARY_API_KEY=911114194347659

CLOUDINARY_API_SECRET=Dv3SzOWvUirLRK2RG3U9Hxqca7M